{:paths ["src" "resources"]
 :deps {org.clojure/clojure               {:mvn/version "1.11.1"}
        http-kit/http-kit                  {:mvn/version "2.7.0"}
        cheshire/cheshire                  {:mvn/version "5.12.0"}
        metosin/reitit-ring                {:mvn/version "0.7.2"}
        ring/ring-json                     {:mvn/version "0.5.1"}
        ring-cors/ring-cors                {:mvn/version "0.1.13"}
        com.github.seancorfield/next.jdbc  {:mvn/version "1.3.909"}
        org.xerial/sqlite-jdbc             {:mvn/version "3.45.1.0"}
        clj-http/clj-http                  {:mvn/version "3.13.0"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :run {:main-opts ["-m" "referral.server"]}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:jar "target/karma-rent.jar"
                                 :aot true
                                 :main-class referral.server}}}}
